# XBMC Configuration
# ==================

#X1: 0 Y1: 0 X2: 0 Y2: 0 du:0 dd:0 dl:0 dr:0 start:0 back:0 TL:0 TR:0 A: 0 B: 0 X: 0 Y: 0 black: 0 white: 0 LT: 0 RT: 0

[xboxdrv]
#ui-clear = true
extra-devices = false
extra-events = false
deadzone = 6000
device-name = "Microsoft Xbox 360 Wireless Controller"

# EOF #
